{
  "name": "harpur-land-mapper-v6.5-boxes-default-on",
  "version": "6.5.0",
  "private": true,
  "description": "Mobile Saved Plots with Show Boxes enabled by default and 10% fill opacity.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.22.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^5.1.0",
    "proj4": "^2.11.0",
    "sharp": "^0.33.5"
  }
}